# SpringBootDemo_mutilDatasource

./: .factorypath  .project  pom.xml
src/main/java/com/spb/SpringBootDemo/: App.java
src/main/java/com/spb/SpringBootDemo/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/spb/SpringBootDemo/dao/cluster/: CityDao.java
src/main/java/com/spb/SpringBootDemo/dao/master/: UserDao.java
src/main/java/com/spb/SpringBootDemo/rest/: CityContorller.java  HelloWorldController.java  UserController.java
src/main/java/com/spb/SpringBootDemo/service/: ICityService.java  IUserService.java
src/main/java/com/spb/SpringBootDemo/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/spb/SpringBootDemo/vo/: City.java  User.java
src/main/resources/: application.properties
src/main/resources/mapper/cluster/: CityDaoMapper.xml
src/main/resources/mapper/master/: UserDaoMapper.xml
src/test/java/com/spb/SpringBootDemo/: AppTest.java
src/test/java/com/spb/SpringBootDemo/rest/: HelloWorldControllerTest.java
