server.port:8888

## master \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.master.url=jdbc:mysql://localhost:3306/springbootmaster?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=ddxx2017
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
 
## cluster \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.cluster.url=jdbc:mysql://localhost:3306/springbootcluster?useUnicode=true&characterEncoding=utf8
spring.datasource.cluster.username=root
spring.datasource.cluster.password=ddxx2017
spring.datasource.cluster.driverClassName=com.mysql.jdbc.Driver